.search-input-style
  font-size: 22px

.md-tianjiabinghuan
  color: #FFFFFF
  font-weight: bold

h1.patients
  color: blue

.button-blue
  background: #106CC8!important

.table-title
  align-items: center
tfoot > tr
  display: none
#columnfilter
  input   
    margin: 10px 10%;
    width: 80%;
    display: block;
    border: none;
    color: rgba(0, 0, 0, 0.54)
    padding: 10px 20px 5px 0px;
    border-bottom: solid 1px rgb(3, 155, 229);